
<!-- saved from url=(0040)http://p01.notifa.info/campaign/log.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<iframe width="0" height="0" frameborder="0" src="javascript:document.open();document.close();" src="./saved_resource(4).html"></iframe><script type="text/javascript">
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function loadScript(scriptLocationAndName) {
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = scriptLocationAndName;
    head.appendChild(script);
}
var loadUrl = 'https://genieedmp.com/dmp.js?c=2618&tcid='+getCookie('__bid');
loadScript(loadUrl);
</script><script type="text/javascript" src="./dmp.js.download"></script>
</head>
<body>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mCweTBoXR6MbQd%2bVk22CBoJ%2bAacNMlfiCop4nIcqu2B0k67SZKu1wixm1cmX1PWklv9JnDHC9Bf01EnMc0UXP0uBZzb%2fWIB3hYym7I8C%2brYt9s9by4%2bVsN76RwZs2%2bN1pEH600yVc4m3GroDVtdWXENtdznYBvVWiFvaUT7aBwMJjhD2qLsLL8bBG2ghgsyLFShLikDcbCetmTuIM2uVgxkFQMGwfmbEcqhBcqWP6iP%2blfnDT5xKEH26WkSnLk3x%2f0Sc0NAp5tvKjuSzuSitwoaqOTGJNj6V0QyUSGPGFIXeszIrx7gU3nkFWDmdImP1p0UL2wIdOk98r3joq6z8UJzV2ydrK6udDPAovyghtaJ2oh%2blliu1cBSMSo94eezp%2b8uTEtBsSqUbzd5uDhdhVDFvbGHnYHL2F9ZQhjhECkxMSpvxc6tg5X9Zcw61XU%2bNRBO%2fyUy%2fptUZh0XurYbbSCg%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

</body></html>