
<!-- saved from url=(0076)http://s.amazon-adsystem.com/v3/pr?exlist=dm_brt_ppt_sx&fv=1.0&a=cm&cm3ppd=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"></head>
<body style="background-color:transparent" marginwidth="0" marginheight="0">
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./getuid.html"></iframe>
<img width="1" height="1" src="http://cookie.brealtime.com/getuid?http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dbrealtime.com%26id%3D%24UID">
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./visitormatch.html"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./partner.html"></iframe>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mEQKJCUgeKP%2fLDtGDAoO9fyk9nKW0OhbPvSa4KQVr1RykQIZFLKmiWt71GOXcOuuwfzKlC%2b35j40RFlIA7gCwqpR%2bk4GKMyQMxzCR96QLnWItbfRyhgbnYtFuB87CzDemREEq%2bwJNPc5DnQNa%2b%2bc9hp4q0frnK%2bcG60c3lq%2bhCT8hWvA7A3D1lX9qXx0SjhVlaYCGFdclXB9sJlJAs%2bmZURLwxHKsArUVVMVUalKMMZIgv0KV4DBGTJW8c1NTrGwmomWvBsAt1UTZK60fK6G01cn%2bBX89VNIoawFsBFcpNOTS2iWgY6lpyJIDZL58k6WCzU2Q4ihB4Zme3CBaXLXYsFLj%2b4fNDNGT0PrCYSyT7NWkeQkMBaTE53kNbqC87BzC7rkRh%2fenX10PPVQ0yTAi3J0OZ%2fK%2bjAFl6scjmPR993aHiju9xJ0pJ8PoqOzTKbsO%2fMWQzBITKBIWQTbyMrVdwyr8Y3PWFItmL8VhPH4aIVcRVT4gEvQOttmiXgfwb%2fEK" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
</body></html>