
<!-- saved from url=(0040)http://p01.notifa.info/campaign/log.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./n"></script><script>if(!window._genieeCookie) {document.write('<img src="//rt.gsspat.jp/yie/ld/cs?dspid=lamp" style="display: none;"/>');} var beacon = "https://rt.gsspat.jp/m?cid=2618&loc=http%3A%2F%2Fp01.notifa.info%2Fcampaign%2Flog.html&ref=http%3A%2F%2Ftypemoon.wikia.com%2Fwiki%2FFate%2FGrand_Order&dmp_v=2&cvars=";var beacontag = '<scr' + 'ipt src="'+ beacon + '"></scr' + 'ipt>';document.write(beacontag);</script><script src="./m"></script></head><body></body></html>